# ElevatorDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elevatordemo/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevatordemo/android/: ElevatorTestApplication.kt  MainActivity.kt
app/src/main/java/com/elevatordemo/android/logic/: Repository.kt
app/src/main/java/com/elevatordemo/android/logic/model/: ElevatorResponse.kt
app/src/main/java/com/elevatordemo/android/logic/network/: CallbackListener.kt  ElevatorTestSubscribe.kt  PositionService.kt
app/src/main/java/com/elevatordemo/android/ui/elevator/: ElevatorViewModel.kt
app/src/main/java/com/elevatordemo/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elevatordemo/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
